*{
margin: 0px;
padding: 1px;
box-sizing: border-box;
font-family: sans-serif;
}

.body1{
width:100%;
min-height:100vh;
background-color:#34495E;
}

.wrap{
width:100%;
}

.logo {
width: 120px;
height: auto;
padding: 10px;
}

.ttl h3 {
color:#fff;
font-size:60px;
font-weight:700;
text-transform:uppercase;
text-align:center;
padding: 40px 0px;
}

.about{
width:100%;
display:flex;
justify-content:center;
align-items:center;
margin-top:50px;
padding: 0px 80px;
}

.image-section{
width:90%;
height: auto;
margin:auto;
}

.image-section img{
width:320px;
height: 320px;
margin:auto;
border-radius:50%;
border: 1px solid #fff;
display:block;
}

article{
width:90%;
}

article h4{
font-size: 27px;
font-weight:500;
color:#CCD1D1;
}

article p{
font-size: 19px;
color:#fff;
margin-top:25px;
text-align:justify;
}

@media screen and (max-width: 768px){
.wrap {
margin-top:15px;
}
.ttl h1{
font-size:28px;
text-align:center;
}
.image-section img{
height:200px;
width:200px;
}
.about{
flex-direction:column;
margin-top:10px;
}
article{
margin-top:30px;
}
article h3{
font-size:18px;
}
article p{
font-size:15px;
}
}




.body2{
background-color: #AEB6BF;
font-family: sans-serif;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}

.grid{
display: grid;
width: 114em;
grid-gap: 6rem;
grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr))
align-items:start;
}

.grid-item{
background-color: #fff;
border-radius: 0.4rem;
overflow: hidden;
box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
cursor: pointer;
transition: 0.2s;
}

.grid-item: hover{
transform: translateY(-0.5%);
box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.card-img{
display: block;
width: 150px;
height: 150px;
object-fit: cover;
}

.card-content{
padding: 3rem;
}

.card-header{
font-size: 3rem;
font-weight: 500;
color: #0d0d0d;
margin-bottom: 1.5rem;
}

.card-text{
font-size: 20px;
letter-spacing: 0.1rem;
color: #3d3d3d;
margin-bottom: 2.5rem;
}





.body3{
min-height:100vh;
background-color:#CCD1D1;
}

h1{
font-size:60px;
color:#222;
text-align: center;
margin-top:50px;
}

.title p{
font-size:31px;
color:#566573;
text-align: center;
margin-top:20px;
}

.services{
width: 85%;
display:flex;
justify-content: space-between;
align-items: center;
margin:75px auto;
text-align: center;
}

.card{
width:100%;
display:flex;
align-items: center;
flex-direction:column;
margin:0px 20px;
padding: 20px 10px;
background-color: #fff;
border-radius: 10px;
}

.card:hover{
background-color: #f3f3f3;
transition: 0.5s ease;
}

.card .icon img{
height:90px;
width:90px;
margin-bottom:25px;
}

.card h2{
font-size: 22px;
color:#222;
margin-bottom:20px;
}

.card p{
font-size: 16px;
margin-bottom:30px;
line-height:1.5;
color:#566573;
}

.button{
font-size: 17px;
text-decoration:none;
margin-bottom:6px;
line-height:1.5;
color:#fff;
background-color: #c78585;
padding:11px 15px;
border-radius: 5px;
}

.button:hover {
background-color: #7cbfcc;
transition: 0.5s ease;
}

.container {
background-color:  #AEB6BF;
width: 100%;
height: 100VH;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.container h1{
margin-bottom: 60px;
}

.container p{
font-size: 25px;
}

iframe {
width: 80%;
height: 500px;
border: 2px solid black;
}

@media screen and (max-width: 940px){
.services {
display: flex;
flex-direction: column;
}

.card{
width: 85%;
display: flex;
margin: 20px 0px;
}
}







.inner-footer{
margin: 0;
padding: 0;
background-color: #272727;
}

.social-links {
display: flex;
}

.social-links ul {
padding: 5px;
display: flex;
width: 300px;
height: 100px;
margin: auto;
}

.social-items {
list-style: none;
}

.inner-footer h5 {
padding-top: 10px;
font-size: 28px;
font-family: Arial;
color: white;
text-align: center;
}

.social-items img{
padding: 10px 20px;
height: 70px;
width: 80px;
}

.quick-links {
display: flex;
width: 660px;
height: 50px;
margin: auto;
}

.quick-links ul {
display: flex;
}

.quick-items {
list-style: none;
}

.quick-items a{
text-decoration: none;
padding: 0px 25px;
font-size: 18px;
color: white;
transition: all .25s
}

.quick-items a:hover {
color: #1157ED;
}

.contact-details {
display: flex;
width: 400px;
height: 50px;
margin: auto;
}

.contact-details ul {
display: flex;
}

.contact {
list-style: none;
}

.contact a {
text-decoration: none;
padding: 0px 35px ;
font-size: 18px;
color: white;
}

.contact a:hover {
color: #1157ED;
}

.outer-footer {
padding: 10px;
text-align: center;
color: white;
font-size: 15px;
background-color: #3f3f3f;
}




















